<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.6.4</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.6.4/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.6.4/jasmine.css">

  <script src="lib/jasmine-2.6.4/jasmine.js"></script>
  <script src="lib/jasmine-2.6.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.6.4/boot.js"></script>
  <script data-require="lodash.js@*" data-semver="4.16.2" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.2/lodash.js"></script>


  <script src="src/Cheapest.js"></script>


  <script src="spec/CheapestSpec.js"></script>


</head>

<body>

      <h1>Hello Programming Exercise - alaTest(back-end)!</h1>
      <p>notes: </p>
      <p>Code for the solution of the test can be find in ~/jasmine/src/Cheapest.js </p>
      <p>I did  not use a database or create a GUI  as the instructions say </p>
      <p>Problem solved in Javascript with the library lodash</p>
      <p>Unit test Done  with Jasmine</p>
      <p>Start the unit test open the file that can be find in ~/jasmine/SpecRunner.html</p>
      <p>Spec file can be find in ~/jasmine/spec/CheapestSpec.js</p>
      <p>Made By : Gilbert Antonio Morett Rodrigues</p>
</body>
</html>
